# Oesterreichische Streaming Dienste
# Format: Eine Domain pro Zeile
# Verwendet fuer nslookup -> ipset

# ========================================
# CDN Hostnames (Live Streams)
# ========================================

# ORF CDN (ORS = Oesterreichische Rundfunksender)
orf1.mdn.ors.at
orf2.mdn.ors.at
orf3.mdn.ors.at
orfsport.mdn.ors.at
orfkids.mdn.ors.at
orf2-247.mdn.ors.at
web12.mdn.ors.at
studiocam-oe3.mdn.ors.at

# ServusTV CDN (Akamai)
liveservustv-i.akamaihd.net
stv-live.akamaized.net

# Red Bull TV CDN
rbmn-live.akamaized.net

# Huberwebmedia (diverse AT Sender)
streaming13.huberwebmedia.at
streaming14.huberwebmedia.at
streaming10.huberwebmedia.at

# W24 Wien
ms01.w24.at

# ========================================
# Website Domains (Mediatheken)
# ========================================

# ORF (Oesterreichischer Rundfunk)
orf.at
tvthek.orf.at
on.orf.at
player.orf.at
radiothek.orf.at

# ServusTV
servustv.com
servus.com

# ATV
atv.at

# Puls4 / ProSiebenSat1 Austria
puls4.com
puls24.at

# Krone TV
krone.tv
krone.at

# OE24
oe24.tv
oe24.at
