# Schweizer Streaming Dienste
# Format: Eine Domain pro Zeile
# Verwendet fuer nslookup -> ipset

# ========================================
# CDN Hostnames (Live Streams)
# ========================================

# SRG/SRF/RTS/RSI Haupthost (Netplus)
viamotionhsi.netplus.ch

# SRF Akamai CDN
srf1-lsvs.akamaized.net
srf-live.akamaized.net

# Infomaniak CDN (diverse CH Sender)
vedge.infomaniak.com
livehd.vedge.infomaniak.com
canalalpha.vedge.infomaniak.com
canalalphaju.vedge.infomaniak.com
livevideo.infomaniak.com

# RTS (Couleur 3)
rtsc3video.akamaized.net

# Kaltura CDN (TeleZueri, Tele1, etc.)
cdnapisec.kaltura.com
klive.kaltura.com

# SRG Integration Layer / API
il.srgssr.ch

# ========================================
# Website Domains (Mediatheken)
# ========================================

# SRF (Schweizer Radio und Fernsehen)
srf.ch
play.srf.ch
tp.srgssr.ch
srgssr.ch

# Play Suisse (SRG Streaming Plattform)
playsuisse.ch

# RTS (Radio Television Suisse - Romandie)
rts.ch
play.rts.ch

# RSI (Radiotelevisione svizzera - Tessin)
rsi.ch
play.rsi.ch

# RTR (Radiotelevisiun Svizra Rumantscha)
rtr.ch

# Swisscom TV
swisscom.ch
tv.swisscom.ch

# Teleclub/blue TV
teleclub.ch
blue.ch

# 3+ / TV24
3plus.tv
tv24.ch
tv25.ch
s1.ch
